version: "3.9"
services:
  # SET datestyle = DMY;
  # COPY candles FROM '/var/lib/candles-data/EURUSD_220531_220531.csv' DELIMITER ';' CSV HEADER;
  # Название сервиса
  # TODO Переделать название теперь тут данные индикаторов тоже лежат
  candles-db:
    # Название image, который нужно поднять
    image: postgres:14.4
    # Имя контейнера, то же что и --name
    container_name: candles-db
    environment:
      POSTGRES_DB: candles-db
      POSTGRES_USER: algotrading
      POSTGRES_PASSWORD: parol
    ports:
      - "5433:5432"
    volumes: # /var/lib/postgresql/data - volume по умолчанию в Postgerss
      - /home/maxim/Yandex.Disk/algotrading/data/candles-db:/var/lib/postgresql/data
      - /home/maxim/Yandex.Disk/algotrading/data/candles-data:/var/lib/candles-data
  strategies-db:
    image: postgres:14.4
    container_name: strategies-db
    environment:
      POSTGRES_DB: strategies-db
      POSTGRES_USER: algotrading
      POSTGRES_PASSWORD: parol
    ports:
      - "5434:5432"
    volumes:
      - /home/maxim/Yandex.Disk/algotrading/data/strategies-db:/var/lib/postgresql/data
  check-strategy:
    build: CheckStrategy/
    container_name: check-strategy
    ports:
      - "8080:8080"
  create-indicator-data:
    build: CreateIndicatorData/
    container_name: create-indicator-data
    ports:
      - "8081:8080"
    depends_on:
      - strategies-db
      - candles-db
  strategy-generation:
    build: StrategyGeneration/
    container_name: strategy-generation
    ports:
      - "8082:8080"
    depends_on:
      - strategies-db
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  broker:
    image: confluentinc/cp-kafka:7.0.0
    container_name: broker
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1





